# tigertix

./: .gitignore  README.md  package-lock.json  package.json
TigerTix.Api/: TigerTix.Api.sln
TigerTix.Api/EventsMicroservice/: Dockerfile  EventsMicroservice.csproj  Program.cs
TigerTix.Api/EventsMicroservice/Controllers/: EventController.cs
TigerTix.Api/EventsMicroservice/Models/: ShowDto.cs
TigerTix.Api/EventsMicroservice/Properties/: launchSettings.json
TigerTix.Api/EventsMicroservice/Services/: CreateEventService.cs  EventService.cs
TigerTix.Api/RegistrationMicroservice/: Dockerfile  Program.cs  RegistrationMicroservice.csproj  package-lock.json
TigerTix.Api/RegistrationMicroservice/Controllers/: HelloWorldController.cs  UsersController.cs  auth0.cs
TigerTix.Api/RegistrationMicroservice/Properties/: launchSettings.json
TigerTix.Api/TigerTix.Api.Data/: TigerTix.Api.Data.csproj
TigerTix.Api/TigerTix.Api.Data/Contexts/: TigerTixContext.cs  TigerTixContextFactory.cs
TigerTix.Api/TigerTix.Api.Data/Enums/: QueryStatus.cs  Role.cs
TigerTix.Api/TigerTix.Api.Data/Migrations/: 20220405000319_InitialCreate.Designer.cs  20220405000319_InitialCreate.cs  20220415064554_UserAuth0Id.Designer.cs  20220415064554_UserAuth0Id.cs  20220418033747_KeyAutoId.Designer.cs  20220418033747_KeyAutoId.cs  20220418040343_NullableImages.Designer.cs  20220418040343_NullableImages.cs  TigerTixContextModelSnapshot.cs
TigerTix.Api/TigerTix.Api.Data/Models/: ContentBlock.cs  Show.cs  ShowAssociate.cs  User.cs  Venue.cs
TigerTix.Api/TigerTix.Api.Data/Utilities/: IQueryResult.cs  IResult.cs  QueryResult.cs  Result.cs
TigerTix.Site/: next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
TigerTix.Site/components/: button.tsx  container.tsx  contentBlockEditor.tsx  eventPreview.tsx  header.tsx  index.ts  loading.tsx  spinner.tsx
TigerTix.Site/pages/: _app.tsx  events.tsx  index.tsx  profile.tsx  user_info_update.tsx
TigerTix.Site/pages/api/: hello.ts  updateProfile.ts
TigerTix.Site/pages/api/auth/: [...auth0].ts
TigerTix.Site/pages/api/events/: create.ts
TigerTix.Site/pages/components/: header.tsx
TigerTix.Site/pages/events/: [id].tsx  create.tsx
TigerTix.Site/public/: manifest.json
TigerTix.Site/services/: auth0.js  auth0.ts  events.ts
TigerTix.Site/styles/: Home.module.css
frontend/: package-lock.json
frontend/.next/: trace
frontend/.next/cache/webpack/client-development/: 1.pack  index.pack  index.pack.old
frontend/.next/cache/webpack/server-development/: 0.pack  1.pack  index.pack  index.pack.old
frontend/.next/server/pages/: _app.js  _document.js  _error.js  index.js
frontend/.next/static/chunks/: webpack.js
frontend/.next/static/chunks/pages/: _app.js  index.js
frontend/.next/static/webpack/: webpack.af386e48cad4e320.hot-update.js
frontend/pages/: _app.tsx  index.tsx
frontend/styles/: globals.css
pages/: _app.tsx
registrations/: WeatherForecast.cs
registrations/Controllers/: WeatherForecastController.cs
registrations/Properties/: launchSettings.json
